<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>My Docs</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#smart-security-app">Smart Security App</a></li>
            <li><a href="#interfaz">Interfaz</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="smart-security-app">Smart Security App</h1>
<p>The use of video surveillance systems has been growing significantly in recent years. This growth is mainly due to the need to ensure the safety of people. For this reason, the number of applications that have been developed to solve this problem have increased significantly. Solutions that go from the simplest, such as monitoring systems, to more complex, like those capable of determine possible risk situations. </p>
<p>With the emergence of new technologies, like cloud computing, now user can be provided with other resources, for instance, Large data storage capacities, processing power, etc. Besides, software support and system updates can be done remotely.</p>
<p>With the goal of addressing this problem we have created a video surveillance project based on the cloud computing schema, this project is called ViVA (Video Vigilancia Automática), for its acronym in Spanish. In this project we have proposed a software architecture (for more details see next section), furthermore, we also have develop a set of computer vision algorithms to obtain a description of what is happening in a monitored area, and then to take appropriate action based on that interpretation, in both, indoor (e.g. offices) and outdoor environments (like parking lots).</p>
<p>In general, our video surveillance system is capable of acquiring a video stream from a set of cameras connected to the network, process that information to detect motion, classify moving objects and track them; report a description of what is happening in a monitored area, store the information on a remote server, and help the users to take the appropriate action.</p>
<h2 id="interfaz">Interfaz</h2>
<p>The User interface was build using the Web2Py Framework, which allows the fast development of Web Applications with Python language as it core. This framework uses the MVC (Model-View-Controller) architectural pattern to build up the web applications.</p>
<p>The Page Structure of the Web Application is the following:</p>
<ul>
<li>Login</li>
</ul>
<p>This page forbids the access of unauthorized users to the system, blocking both view and management privileges.</p>
<p><img alt="Login" src="./images/login.png" /></p>
<ul>
<li>Main view</li>
</ul>
<p>This view is composed by a container with a stream from one of the cameras connected to the system and a carousel with small views of the streams of other active cameras. The user can navigate between the streams and check the last events detected by the system, also, this interface allows the manual recording of video segments that could be of interest for the user.</p>
<p><img alt="Main view Cameras" src="./images/viewcameras.png" /></p>
<ul>
<li>Multiple cameras</li>
</ul>
<p>This view is composed by a grid of nine elements (3x3) showing the cameras registered in the system, allowing the user to have a global vision of what is happening in several cameras at the same time.</p>
<p><img alt="Multiple cameras view" src="./images/multiplecameras.png" /></p>
<ul>
<li>Video Search/view</li>
</ul>
<p>This page allows the user to search segments of video associated with events detected by the system, both automatic detections and manual recordings. This interface contains a form to search by event type, by date of detection, and/or by the id of the camera in which the event was detected.</p>
<p><img alt="Video Search/View" src="./images/videosearch.png" /></p>
<ul>
<li>Management</li>
</ul>
<p>This section have to views: camera management and filters management. The first view allows the user to register new cameras and edit those already registered. The fields for registering a camera include: The Name that will identify the camera in the interface, the IP Address to obtain the stream and the Name of the Zone where the camera is located. Filters management allows to the user change the color of bounding box, enclosing circle, tex tag and filling object.</p>
<p><img alt="Filter management" src="./images/management.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-08-14 17:12:03
-->
